@media screen and (min-width: 769px) {
    body {
       display: grid;

       grid-template-areas: ". t t"
       "i t t"
       ". t t";

       width: calc(100vw - 16px);
       height: calc(100vh - 16px);
    }

    #content {
        justify-self: center;
        align-self: center;
        grid-area: i;
    }

    #testimonials {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        grid-area: t;

        overflow-x: hidden;

        height: calc(100vh - 1rem);
        overflow: scroll;
    }

    .testimonial {
        margin: 1rem;
        flex-basis: fit-content;
        border-radius: 5px;
        border-color: #383434;
    }
}